{
  "name": "@aiwayds/dsh-mcp-adapter",
  "version": "0.2.2",
  "description": "dsh plugin: token-efficient prompt-side shim for the official MCP client — folds mcp__* tool schemas out of every assembled prompt and exposes two constant meta-tools (mcp_list / mcp_call) instead",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "mcp",
    "meta-tools",
    "token-saving"
  ],
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "icon": "./icon.svg",
  "license": "MIT",
  "engines": {
    "node": ">=22.19.0"
  },
  "files": [
    "lib",
    "scripts",
    "cordis.patch.yml",
    "README.md",
    "README.zh.md",
    "icon.svg",
    "locale/*.json"
  ],
  "scripts": {
    "link-closure": "node scripts/link-dsh-closure.mjs",
    "postinstall": "node scripts/link-dsh-closure.mjs",
    "build": "tsc -p tsconfig.json",
    "check": "tsc --noEmit -p tsconfig.json",
    "precheck": "node scripts/link-dsh-closure.mjs",
    "pretest": "npm run build",
    "test": "node --test test/*.test.mjs",
    "smoke": "node scripts/smoke-boot.mjs"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "4.0.4",
    "@deepseek-ai/schemastery": "3.18.4",
    "@deepseek-ai/dsh-commands": ">=0.1.7-rc.1",
    "@deepseek-ai/dsh-llm": ">=0.1.7-rc.1",
    "@deepseek-ai/dsh-scope": ">=0.1.7-rc.1",
    "@deepseek-ai/dsh-system-prompt": ">=0.1.7-rc.1",
    "@deepseek-ai/dsh-tools": ">=0.1.7-rc.1",
    "@deepseek-ai/dsh-util-values": ">=0.1.7-rc.1"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/cordis": {
      "optional": true
    },
    "@deepseek-ai/schemastery": {
      "optional": true
    },
    "@deepseek-ai/dsh-commands": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "~5.9.0",
    "@deepseek-ai/cordis": "4.0.4",
    "@deepseek-ai/schemastery": "3.18.4",
    "@deepseek-ai/dsh-commands": "0.1.7-rc.1",
    "@deepseek-ai/dsh-llm": "0.1.7-rc.1",
    "@deepseek-ai/dsh-scope": "0.1.7-rc.1",
    "@deepseek-ai/dsh-system-prompt": "0.1.7-rc.1",
    "@deepseek-ai/dsh-tools": "0.1.7-rc.1",
    "@deepseek-ai/dsh-util-values": "0.1.7-rc.1"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "author": "fan56",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fan56/dsh-mcp-adapter.git"
  },
  "homepage": "https://github.com/fan56/dsh-mcp-adapter",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
