{
  "name": "@aiwayds/dsh-mcp-adapter",
  "version": "0.1.1",
  "description": "dsh plugin: token-efficient prompt-side shim for the official MCP client — folds mcp__* tool schemas out of every assembled prompt and exposes two constant meta-tools (mcp_list / mcp_call) instead",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "license": "MIT",
  "engines": {
    "node": ">=22.19.0"
  },
  "files": [
    "lib",
    "scripts",
    "cordis.patch.yml",
    "README.md",
    "README.zh.md"
  ],
  "scripts": {
    "link-closure": "node scripts/link-dsh-closure.mjs",
    "build": "tsc -p tsconfig.json",
    "check": "tsc --noEmit -p tsconfig.json",
    "precheck": "node scripts/link-dsh-closure.mjs",
    "pretest": "npm run build",
    "test": "node --test test/*.test.mjs"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "~5.9.0"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "author": "fan56",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fan56/dsh-mcp-adapter.git"
  },
  "homepage": "https://github.com/fan56/dsh-mcp-adapter",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
